a

	a
>q0	q1
*q1	-

b

	b
>q2	q3
*q3	-



a | b	

	a	b	lambda
>aob1	-	-	{q0, q2}
q0	{q1}	-	-
q1	-	-	{aob2}
q2	-	{q3}
q3	-	-	{aob2}
*aob2	-	-	-

(a|b)* aobk

	a	b	lambda
>aobk1	-	-	{aob1, aobk2}
 aob1	-	-	{q0, q2}
 q0	{q1}	-	-
 q1	-	-	{aob2}
 q2	-	{q3}	-
 q3	-	-	{aob2}
 aob2	-	-	{aob1, aobk2}
*aobk2	-	-	-

a
	a
>qa1	qa2
*qa2	-

(a|b)*a
		a	b	lambda
>aobk1		-	-	{aob1, aobk2qa1}
 aob1		-	-	{q0, q2}
 q0		{q1}	-	-
 q1		-	-	{aob2}
 q2		-	{q3}	-
 q3		-	-	{aob2}
 aob2		-	-	{aob1, aobk2qa1}
 aobk2qa1	{qa2}	-	- 	
*qa2		-	-	-


b
	b	
>qb1	qb2
*qb2	-

(a|b)*ab

		a	b	lambda
>aobk1		-	-	{aob1, aobk2qa1}
 aob1		-	-	{q0, q2}
 q0		{q1}	-	-
 q1		-	-	{aob2}
 q2		-	{q3}	-
 q3		-	-	{aob2}
 aob2		-	-	{aob1, aobk2qa1}
 aobk2qa1	{qa2qb1}-	- 	
 qa2qb1		-	{qb2}	-
*qb2		-	-	-

b
	b	
>qb3	qb4
*qb4	-

(a|b)*abb


		a	b	lambda
>aobk1		-	-	{aob1, aobk2qa1}
 aob1		-	-	{q0, q2}
 q0		{q1}	-	-
 q1		-	-	{aob2}
 q2		-	{q3}	-
 q3		-	-	{aob2}
 aob2		-	-	{aob1, aobk2qa1}
 aobk2qa1	{qa2qb1}-	- 	
 qa2qb1		-	{qb2qb3}-
 qb2qb3		-	{qb4}	-
*qb4		-	-	-


a

	a
>q4	q5
*q5	-

b

	b
>q6	q7
*q7	-



a|b
		a	b	lambda
>aob3		-	-	{q4, q6}
 q4		{q5}	-	-
 q6		-	{q7}	-
 q5		-	-	{aob4}
 q7		-	-	{aob4}
*aob4

(a|b)*

		a	b	lambda
>aobk3		-	-	{aob3, aobk4}
 aob3		-	-	{q4, q6}
 q4		{q5}	-
 q6		-	{q7}
 q5		-	-	{aob4}
 q7		-	-	{aob4}
 aob4		-	-	{aob3,aobk4}
*aobk4		-	-	-


(a|b)*abb(a|b)*

		a	b	lambda
>aobk1		-	-	{aob1, aobk2qa1}
 aob1		-	-	{q0, q2}
 q0		{q1}	-	-
 q1		-	-	{aob2}
 q2		-	{q3}	-
 q3		-	-	{aob2}
 aob2		-	-	{aob1, aobk2qa1}
 aobk2qa1	{qa2qb1}-	- 	
 qa2qb1		-	{qb2qb3}-
 qb2qb3		-	{qb4aobk3}-
 qb4aobk3	-	-	{aob3, aobk4}
 aob3		-	-	{q4, q6}
 q4		{q5}	-	-
 q6		-	{q7}	-
 q5		-	-	{aob4}
 q7		-	-	{aob4}
 aob4		-	-	{aob3,aobk4}
*aobk4		-	-	-




